File: DART/models/SEAICE_FORCING/work/TEST_INFLATION/TEST_SCIPY_FUNS/FORTRAN-CODE-TRUNCNORM/truncnorm_dist_functions.f90



function norm_cdf(x)
  real(r8), intent(in) :: x
  real(r8) :: norm_cdf
  real(r8), parameter :: a1 = 0.398942280444D+00
  real(r8), parameter :: a2 = 0.399903438504D+00
  real(r8), parameter :: a3 = 5.75885480458D+00
  real(r8), parameter :: a4 = 29.8213557808D+00
  real(r8), parameter :: a5 = 2.62433121679D+00
  real(r8), parameter :: a6 = 48.6959930692D+00
  real(r8), parameter :: a7 = 5.92885724438D+00
  real(r8), parameter :: b0 = 0.398942280385D+00
  real(r8), parameter :: b1 = 3.8052D-08
  real(r8), parameter :: b2 = 1.00000615302D+00
  real(r8), parameter :: b3 = 3.98064794D-04
  real(r8), parameter :: b4 = 1.98615381364D+00
  real(r8), parameter :: b5 = 0.151679116635D+00
  real(r8), parameter :: b6 = 5.29330324926D+00
  real(r8), parameter :: b7 = 4.8385912808D+00
  real(r8), parameter :: b8 = 15.1508972451D+00
  real(r8), parameter :: b9 = 0.742380924027D+00
  real(r8), parameter :: b10 = 30.789933034D+00
  real(r8), parameter :: b11 = 3.99019417011D+00

  real(r8) :: y,q

  if (abs(x) < 1.28_r8) then
    y = 0.5_r8 * x * x
    q = 0.5_r8 - abs(x) * (a1 - a2 * y / (y + a3 - a4 / (y + a5 + a6 / (y + a7) ) ) )
  else if (abs(x) < 12.7_r8) then
    y = 0.5_r8 * x * x
    q = exp( -y ) * b0 / ( abs ( x ) - b1 + b2  / ( abs ( x ) + b3 + b4  / ( abs ( x ) - b5 + b6  / ( abs ( x ) + b7 - b8  / ( abs ( x ) + b9 + b10 / ( abs ( x ) + b11 ) ) ) ) ) )
  else
    q = 0.0_r8
  endif
  
  if (x < 0.0_r8) then
    norm_cdf = q
  else
    norm_cdf = 1.0_r8 - q
  endif

end function norm_cdf

File: DART/models/SEAICE_FORCING/work/TEST_INFLATION/TEST_SCIPY_FUNS/FORTRAN-CODE-TRUNCNORM/PYTHON-CODE/truncnorm_dist_funcs.py
def norm_cdf(x):
  a1 = 0.398942280444e+00
  a2 = 0.399903438504e+00
  a3 = 5.75885480458e+00
  a4 = 29.8213557808e+00
  a5 = 2.62433121679e+00
  a6 = 48.6959930692e+00
  a7 = 5.92885724438e+00
  b0 = 0.398942280385e+00
  b1 = 3.8052e-08
  b2 = 1.00000615302e+00
  b3 = 3.98064794e-04
  b4 = 1.98615381364e+00
  b5 = 0.151679116635e+00
  b6 = 5.29330324926e+00
  b7 = 4.8385912808e+00
  b8 = 15.1508972451e+00
  b9 = 0.742380924027e+00
  b10 = 30.789933034e+00
  b11 = 3.99019417011e+00
  
  
  if abs(x) < 1.28e0:
    y = 0.5e0 * x * x
    q = 0.5e0 - abs(x) * (a1 - a2 * y / (y + a3 - a4 / (y + a5 + a6 / (y + a7) ) ) )
  elif abs(x) < 12.7e0:
    y = 0.5e0 * x * x
    q = np.exp( -y ) * b0 / ( abs ( x ) - b1 \
         + b2  / ( abs ( x ) + b3 \
         + b4  / ( abs ( x ) - b5 \
         + b6  / ( abs ( x ) + b7 \
         - b8  / ( abs ( x ) + b9 \
         + b10 / ( abs ( x ) + b11 ) )
      ) ) ) )
  else:
    q = 0.0e0
    
  if x < 0.0e0:
    cdf = q
  else:
    cdf = 1.0e0 - q
    
  return cdf
