File: DART/models/SEAICE_FORCING/work/TEST_INFLATION/TEST_SCIPY_FUNS/FORTRAN-CODE-TRUNCNORM/truncnorm_dist_functions.f90

function truncnorm_cdf(x,mu,sigma,bound_flags,bounds)
  real(r8), intent(in) :: x,mu,sigma
  logical, dimension(2), intent(in) :: bound_flags
  real(r8), dimension(2), intent(in) :: bounds
  real(r8) :: truncnorm_cdf

  real(r8) :: cdf,alpha,beta,alpha_cdf,beta_cdf,xi,xi_cdf

  if (bound_flags(1) .and. .not. bound_flags(2)) then
    if (x<bounds(1)) then
      cdf = 0.0_r8
    else
      alpha = (bounds(1) - mu)/sigma
      xi = (x-mu)/sigma
      alpha_cdf = norm_cdf(alpha)
      xi_cdf = norm_cdf(xi)
      cdf = (xi_cdf - alpha_cdf)/(1.0_r8 - alpha_cdf)
    endif
  else if (.not. bound_flags(1) .and. bound_flags(2)) then
    if (x<bounds(2)) then
      beta = (bounds(2) - mu)/sigma
      xi = (x-mu)/sigma
      beta_cdf = norm_cdf(beta)
      xi_cdf = norm_cdf(xi)
      cdf = xi_cdf/beta_cdf
    else
      cdf = 1.0_r8
    endif
  else if (bound_flags(1) .and. bound_flags(2)) then
    if (x < bounds(1)) then
      cdf = 0.0_r8
    else if (x < bounds(2)) then
      alpha = (bounds(1) - mu)/sigma
      beta = (bounds(2) - mu)/sigma
      xi = (x-mu)/sigma
      alpha_cdf = norm_cdf(alpha)
      beta_cdf = norm_cdf(beta)
      xi_cdf = norm_cdf(xi)
      cdf = (xi_cdf - alpha_cdf)/(beta_cdf - alpha_cdf)
    else
      cdf = 1.0_r8
    endif
  else
    msgstring = 'No bounds were provide so use normal function for norm_cdf'
    call error_handler(E_ERR, 'truncnorm_cdf', msgstring, source)
  endif
  truncnorm_cdf = cdf
end function truncnorm_cdf

File: DART/models/SEAICE_FORCING/work/TEST_INFLATION/TEST_SCIPY_FUNS/FORTRAN-CODE-TRUNCNORM/PYTHON-CODE/truncnorm_dist_funcs.py
def truncnorm_cdf(x,mu,sigma,a,b):
  if np.isinf(b):
    if x < a:
      cdf = 0.0e0
    else:
      alpha = (a-mu)/sigma
      xi = (x-mu)/sigma
      alpha_cdf = norm_cdf(alpha)
      xi_cdf = norm_cdf(xi)
      cdf = (xi_cdf - alpha_cdf)/(1.0e0 - alpha_cdf)
  elif np.isinf(a):
    if x < b:
      beta = (b-mu)/sigma
      xi = (x-mu)/sigma
      beta_cdf = norm_cdf(beta)
      xi_cdf = norm_cdf(xi)
      cdf = xi_cdf/beta_cdf
    else:
      cdf = 1.0e0
  else:
    if x < a:
      cdf = 0.0e0
    elif x < b:
      alpha = (a-mu)/sigma
      beta = (b-mu)/sigma
      xi = (x-mu)/sigma
      alpha_cdf = norm_cdf(alpha)
      beta_cdf = norm_cdf(beta)
      xi_cdf = norm_cdf(xi)
      cdf = (xi_cdf - alpha_cdf)/(beta_cdf - alpha_cdf)
    else:
      cdf = 1.0e0
      
  return cdf
