File: DART/models/SEAICE_FORCING/work/beta_dist_functions.f90

function gammal(xx)
  real(r8), intent(in) :: xx
  real(r8) :: gammal
  real(r8), parameter :: cov(6) = (/76.18009172947146d0,-86.50532032941677d0, 24.01409824083091d0,-1.231739572450155d0,.1208650973866179d-2, -.5395239384953d-5/)
  real(r8), parameter :: stp = 2.5066282746310005d0
  real(r8) :: x,y,tmp,ser
  integer :: j

  x = xx
  y = x

  tmp = x+5.5d0
  tmp = (x+0.5d0)*log(tmp) - tmp
  ser = 1.000000000190015d0
  do j=1, 6
    y = y + 1.0_r8
    ser = ser + cov(j)/y  
  end do 
  gammal = tmp + log(stp*ser/x)
end function gammal

File: DART/models/SEAICE_FORCING/work/TEST_INFLATION/TEST_SCIPY_FUNS/fortran_funcs.py
def gammal(xx):
  cof = np.array([76.18009172947146e0,-86.50532032941677e0, 24.01409824083091e0,-1.231739572450155e0,.1208650973866179e-2, -.5395239384953e-5])
  stp = 2.5066282746310005e0
  x = xx
  y=x
  
  tmp = x+5.5e0
  tmp = (x+0.5e0)*np.log(tmp)-tmp
 
  ser = 1.000000000190015e0
  for j in range(0,6):
    y = y + 1.0e0
    ser = ser + cof[j]/y
  gammln = tmp + np.log(stp*ser/x)
  return gammln
