File: DART/models/SEAICE_FORCING/work/beta_dist_functions.f90

subroutine betaincinv(p,a,b,output)
  real(r8), intent(in) :: p,a,b
  real(r8), intent(out) :: output

  real(r8) :: q,reltol,dF,F,ff,h,qNew,dFold
  integer :: maxiter,iter,j

  if (a < 0.0_r8 .or. b < 0.0_r8) then
    msgstring = 'Bad input beta parameters'
    call error_handler(E_ERR, 'betaincinv', msgstring, source)
  endif

  if (p < 0.0_r8 .or. p > 1.0_r8) then
    msgstring = 'Bad input quantile value'
    call error_handler(E_ERR, 'betaincinv', msgstring, source)
  endif

  if (p == 0.0_r8) then
    output = 0.0_r8
    return
  else if (p == 1.0_r8) then
    output = 1.0_r8
    return
  endif
  
  !Using Newton's Method to find a root of gamcdf(X,A,B) = P
  q = a/(a+b)
  maxiter = 500
  reltol = (EPSILON(q))**(3./4.)
  q = max(reltol, min(1.0_r8-reltol,q))
  
  call betacdf(q,a,b,f)
  
  dF = f - p

  do iter=1, maxiter
    call betapdf(q,a,b,ff)
    h = dF/ff

    qNew = max(q/10._r8,min(1.0_r8-(1.0_r8-q)/10._r8,q-h))

    if (abs(h) <= reltol*q) then
      output = qNew
      return
    endif
    
    dFold = dF
    call betacdf(qNew,a,b,f)
    do j=1, 25
      dF = f - p
      if (abs(dF) < abs(dFold)) then
        EXIT
      endif
      qNew = (q + qNew)/2.0_r8
      call betacdf(qNew,a,b,f)
    end do
    q = qNew
  end do
  output = qNew
  return
end subroutine betaincinv

File: DART/models/SEAICE_FORCING/work/TEST_INFLATION/TEST_SCIPY_FUNS/fortran_funcs.py
def betaincinv(p,a,b):
  if a<0 or b<0:
    print('Bad input beta parameters')
    return np.nan
  if p<0 or p>1:
    print('bad input quantile value')
    return np.nan
  if p == 0:
    return 0
  elif p == 1:
    return 1
  ## Using Newton's Method to find a root of gamcdf(X,A,B) = P
  q = a/(a+b)
  #print(q)
  maxiter = 500
  reltol = sys.float_info.epsilon**(3/4)
  #print(reltol)
  q = max(reltol,min(1.0-reltol,q))
  #print(q)
  F = betacdf(q,a,b)
  #print(F)
  dF = F - p
  #print(dF)
  for iter in range(1,maxiter+1):
    #print(iter)
    f = betapdf(q,a,b)
    #print(f)
    h = dF/f
    #print(h)
    qNew = max(q/10.0,min(1-(1-q)/10.,q-h))
    #print(qNew)
    if abs(h) <= reltol*q:
      q = qNew
      break
    dFold = dF
    F = betacdf(qNew,a,b)
    #print(F)
    for j in range(1,25):
      dF = F - p
      #print(abs(dF),abs(dFold))
      if abs(dF) < abs(dFold):
        break
      qNew = (q + qNew)/2
      F = betacdf(qNew,a,b)
    q = qNew
  badcdf = (abs(dF/F) > reltol**(2./3.))
  if iter>maxiter or badcdf:
    print('Alg. did not converage for a={0} b={1} c={2}'.format(a,b,p))
    return np.nan
  return q
