File: DART/models/SEAICE_FORCING/work/beta_dist_functions.f90

function incbeta(a,b,x)
  real(r8), intent(in) :: a,b,x
  real(r8) :: incbeta
  real(r8), parameter :: TINY = 1.0e-30
  real(r8), parameter :: STOP = 1.0e-8
  real(r8) :: lbeta_ab,front,f,c,d,numerator,cd
  integer :: m,i
  integer, parameter :: bot = 2

  if (x < 0 .or. x > 1) then
    msgstring = 'Input value for x is not between 0 - 1'
    call error_handler(E_ERR, 'incbeta', msgstring, source)
  endif

  call betaln(a,b,lbeta_ab)    
  front = exp(log(x)*a + log(1.0_r8-x)*b - lbeta_ab) / a
  f = 1.0_r8;c=1.0_r8;d=0.0_r8
  do i=0, 200
    m = floor(i/2.0_r8)
    if (i == 0) then
      numerator = 1.0_r8     
    else if (mod(i,2) == 0) then
      numerator = (m*(b-m)*x)/((a+2.0_r8*m-1.0)*(a+2.0_r8*m))
    else
      numerator = -((a+m)*(a+b+m)*x)/((a+2.0_r8*m)*(a+2.0_r8*m+1))
    end if   

    d = 1.0_r8 + (numerator * d)
    if (abs(d) < TINY) d = TINY
    d = 1.0_r8/d

    c = 1.0_r8 + (numerator/c)
    if (abs(c) < TINY) c = TINY

    cd = c*d
    
    f = cd*f

    if (abs(1.0_r8 - cd) < STOP) then
      incbeta = front * (f-1.0_r8)
      return
    end if
  end do
  msgstring = 'Alg. did not converge'
  call error_handler(E_ERR, 'incbeta', msgstring, source)
end function incbeta

File: DART/models/SEAICE_FORCING/work/TEST_INFLATION/TEST_SCIPY_FUNS/fortran_funcs.py
def incbeta(a,b,x):
  if x < 0 or x >1:
    return np.nan
  TINY = 1.0e-30
  STOP = 1.0e-8
  #lbeta_ab = betaln(a,b)
  lbeta_ab = betaln(a,b)
  front = np.exp(np.log(x)*a+np.log(1.0-x)*b-lbeta_ab)/a
  f = 1.0;c=1.0;d=0.0
  for i in range(0,200):
    m = np.floor(i/2)
    if (i == 0):
      numerator = 1.0
    elif (i % 2 == 0):
      numerator = (m*(b-m)*x)/((a+2.0*m-1.0)*(a+2.0*m))
    else:
      numerator = -((a+m)*(a+b+m)*x)/((a+2.0*m)*(a+2.0*m+1))
   
    d = 1.0 + (numerator * d)
    if abs(d) < TINY: d = TINY
    d = 1.0/d

    c = 1.0 + (numerator/c)
    if abs(c) < TINY: c = TINY
    if i != 0:
      del cd
    cd = c*d
    
    f *= cd
    
    if abs(1.0-cd) < STOP:
      return front * (f-1.0)
      
  return np.nan
